<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CODE BY DOLLER</title>
    <style>
        body{
            text-align: center;
        }
        h3{
            color:green;
        }
        div{
            color:red;
            /* font-size:1em; 1em=16px */
            font-size: 20px;

        }
        #img{
            margin-top: 10px;
            border-radius: 10px;
            border: 8px dashed yellow ;
            /* border: 5px dotted; */
            display: flex;
            justify-content: center;
        }
        .main{
            display: flex;
            justify-content: center;

        }
    </style> 
</head>
<body  >
    <h3>WELCOME TO THE PROGRAMMING WORLD</h3>
    <div> This is Red Color</div>
    <div class="main">
        <div id="img"><img src="./img.png" alt="image wallpaper" ></div>

    </div>
</body>
</html>